# 6) *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два
# элемента — номер товара и словарь с параметрами (характеристиками товара: название,
# цена, количество, единица измерения). Структуру нужно сформировать программно, т.е.
# запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

my_list = []
number = "номер"
name = "название"

number1 = int(input(f"Введите {number} товара: "))
name1 = input (f'Введите {name} товара {number1}: ')
price1 = int(input (f'Введите цену товара {name1}: '))
q1 = int(input (f'Введите количество товара {name1}: '))
ed1 = input (f'Введите единицу измерения товара {name1}: ')

my_dict1 = {'Название': name1, "Цена": price1, "Количество": q1, "Ед. изм.": ed1}
my_tuple1 = (number1, my_dict1)

my_list.append(my_tuple1)

number2 = int(input("Введите номер товара: "))
name2 = input (f'Введите название товара {number2}: ')
price2 = int(input (f'Введите цену товара {name2}: '))
q2 = int(input (f'Введите количество товара {name2}: '))
ed2 = input (f'Введите единицу измерения товара {name2}: ')

my_dict2 = {'Название': name2, "Цена": price2, "Количество": q2, "Ед. изм.": ed2}
my_tuple2 = (number2, my_dict2)

my_list.append(my_tuple2)
print(my_list)

my_dict_analis = {"Название": [name1, name2]}
print(my_dict_analis)