# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии
# Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет
# добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких
# чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого
# завершить программу

numbers =  list(input("Введите числа в строку через пробел. Для подсчета и выхода нажмите q и Enter. "))
print (numbers)
def my_sum (x):
    res = 0
    while True:
        try:
            for i in x:
                if x.index(i) % 2 == 0:
                    res += int(i)
                else:
                    pass
            print(res)
            x = list(input("Введите числа в строку через пробел "))
        except:
            if 'q' in x:
                print("Сумма ", res)
                print('Конец программы')
                break
            else:
                print (res, "введены неверные символы")
                x = list(input("Введите числа в строку через пробел "))
my_sum(numbers)