# 3) Создать текстовый файл (не программно), построчно записать фамилии сотрудников и
# величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее
# 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода
# сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

i = 0
sum = 0
with open("motivation.txt", "r", encoding="utf-8") as money:
    for line in money:
        surname = line.split()
        if float(surname[1]) < 20000.00:
            print ("Менее 20 тыс получает", surname[0])
        i +=1
        sum += float(surname[1])
print("Средний оклад", round(sum/i, 2))